<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music Track API</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/client.min.js"></script>
</head>

<body>
    <div class="mainContent">
        <a href="https://www.kaggle.com/datasets/jashanjeetsinghhh/songs-dataset">Dataset Link</a>
        <h1>Music API</h1>

        <h2>THIS SCREEN IS NOT FUNCTIONAL YET, GO TO ENDPOINTS DIRECTLY TO TEST RESULTS.</h2>

        <div class="endpoint">
            <h2 class="collapsible">/getAllTracks <span class="methods"><code>GET</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="GET" data-endpoint="/getAllTracks">
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/getTracks <span class="methods"><code>GET</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="GET" data-endpoint="/getTracks">
                        <label>Title: <input type="text" name="title"></label><br>
                        <label>Artist: <input type="text" name="artist"></label><br>
                        <label>Danceability: <input type="text" name="danceability"></label><br>
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/getAllArtists <span class="methods"><code>GET</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="GET" data-endpoint="/getAllArtists">
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/getArtists <span class="methods"><code>GET</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="GET" data-endpoint="/getArtists">
                        <label>Title: <input type="text" name="title"></label><br>
                        <label>Artist: <input type="text" name="artist"></label><br>
                        <label>Danceability: <input type="text" name="danceability"></label><br>
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/getFavorites <span class="methods"><code>GET</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="POST" data-endpoint="/getFavorites">
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/addFavorite <span class="methods"><code>POST</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="POST" data-endpoint="/addFavorite">
                        <label>Title: <input type="text" name="title"></label><br>
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>

        <div class="endpoint">
            <h2 class="collapsible">/addTrack <span class="methods"><code>POST</code></span></h2>
            <div class="content">
                <div class="content-box">
                    <h3>Test This Endpoint</h3>
                    <form data-method="POST" data-endpoint="/addTrack">
                        <label>Title: <input type="text" name="title"></label><br>
                        <label>Artist: <input type="text" name="artist"></label><br>
                        <label>Danceability: <input type="text" name="danceability"></label><br>
                        <button type="submit">Send Request</button>
                    </form>
                    <pre class="result"></pre>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Dominic Apgar - IGME.430 - Project I API
    </footer>
</body>

</html>