body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.mainContent {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.collapsible {
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #0056b3;
}

.methods code {
    background-color: #e7e7e7;
    color: #007bff;
    padding: 3px 7px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.9em;
}

.content {
    display: none;
    padding: 10px;
    max-width: 100%;
}

.content-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 10px;
}

input {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

pre.result {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

code {
    background-color: #333;
    color: #f5f5f5;
    border-radius: 4px;
    font-family: "Consolas", monospace;
    padding: 2px 5px;
}
